{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Использование неинициализированной памяти \"day\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                },
                "region": {
                  "startLine": 222,
                  "startColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "KindergartenStudent::Date",
                  "decoratedName": "?Date@KindergartenStudent@@$$FQE$AAM?AVDateTime@System@@PE$AAVString@3@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 198,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "Инициализация \"day\" не выполнена"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 198,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 198,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 201,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 201,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"itr<stringDate->get()\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 221,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 222,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "\"day\" является аргументом ввода-вывода для \"KindergartenStudent::checkDate\" (объявлено в строке 232)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 226,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 227,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 229,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 222,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "\"day\" используется, но, возможно, не инициализировано"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6001",
          "message": {
            "text": "Использование неинициализированной памяти \"month\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                },
                "region": {
                  "startLine": 222,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "KindergartenStudent::Date",
                  "decoratedName": "?Date@KindergartenStudent@@$$FQE$AAM?AVDateTime@System@@PE$AAVString@3@D@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 198,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 198,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "Инициализация \"month\" не выполнена"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 198,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 201,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 201,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"itr<stringDate->get()\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 221,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 222,
                            "startColumn": 12
                          }
                        },
                        "message": {
                          "text": "\"month\" является аргументом ввода-вывода для \"KindergartenStudent::checkDate\" (объявлено в строке 232)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 225,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 226,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 227,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 199,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 229,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
                          },
                          "region": {
                            "startLine": 222,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "\"month\" используется, но, возможно, не инициализировано"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/user/Desktop/Для себя/Программирование/Пробный проект/CppCLR_WinFormsProject1/CppCLR_WinFormsProject1/KindergartenStudent.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "61e9701a31bf1edd940e415cf65aad323d0797fc5c7d3834df88dc21be4f88e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/для себя/программирование/пробный проект/cppclr_winformsproject1/cppclr_winformsproject1/pch.h"
          },
          "hashes": {
            "sha-256": "7e9de1274d4f70a1d691a27a2b83c598aa48de9677bc8c9edff2e07675464bec"
          }
        }
      ]
    }
  ]
}